# AppBase

./: ApBase.sln
ApiConecta20231107/: ApiBase.csproj  Program.cs  appsettings.json
ApiConecta20231107/Auxiliares/: CatalogAUX.cs  Constantes.cs  ICatalogAUX.cs  IMetodosAUX.cs  MetodosAUX.cs
ApiConecta20231107/ContextoPeticion/: ContextoPeticion.cs  IContextoPeticion.cs
ApiConecta20231107/Controllers/: CuentasController.cs  EmpleadoController.cs  PedidosController.cs  ReportesController.cs  RootController.cs
ApiConecta20231107/DTOs/: AgenteSOCDTO.cs  ComboDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  DatosUsuarioDTO.cs  DocumentoDTO.cs  EditarAdminDTO.cs  EmpleadoBrokerDTO.cs  EmpleadoDTO.cs  EmpresaDTO.cs  PedidoDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs  TipoEmpresaDTO.cs
ApiConecta20231107/DTOs/OtrosSistemas/: BrokersMasterDTO.cs  CapturaDTO.cs  ComparadorDTO.cs  CrediHipotecarioDTO.cs  GeneralDTO.cs  MultiLoginDTO.cs  ResuelvemeDTO.cs  SicafiDTO.cs  SisecDTO.cs  ValidocDTO.cs
ApiConecta20231107/DTOs/ReportesDTO/: ColcoacionEjecutivoDTO.cs  ColocacionBancoDTO.cs  ColocacionEstadoDTO.cs  ColocacionMensulaDTO.cs  CrecimientoFirmadoDTO.cs  CrecimientoOperacionesDTO.cs  DesgloseColocacionDTO.cs  MontosOperacionesDTO.cs
ApiConecta20231107/Documentos/: UsuarioContrasenia.html
ApiConecta20231107/Properties/: launchSettings.json
ApiConecta20231107/Servicios/: AutoMapperProfile.cs  HashService.cs
ApiConecta20231107/Validador/: EditarAdminValidador.cs  EmpresaValidador.cs  TipoEmpresaValidador.cs
Data/: ApiConectaContext.cs  ApplicationUser.cs  Data.csproj
Entidades/: Banco.cs  Brokers.cs  Catalogos.cs  Empleado.cs  Entidades.cs  HistorialEmpleado.cs  LogApi.cs  Pedidos.cs
(+36 files in other folders)
